{
  "name": "@noredink/jetpack",
  "version": "2.0.18",
  "description": "Install jetpack",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "install": "npx binwrap-install",
    "prepublishOnly": "npx binwrap-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoRedInk/jetpack.git"
  },
  "keywords": [
    "jetpack"
  ],
  "author": "Christoph Hermann",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NoRedInk/jetpack/issues"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/NoRedInk/jetpack",
  "bin": {
    "jetpack": "bin/jetpack"
  },
  "dependencies": {
    "binwrap": "^0.1.4"
  },
  "devDependencies": {}
}
